# intellij-browser

./: .gitignore  pom.xml
src/: rebel.xml
src/js/: libs.js
src/main/java/org/jglanz/intellij/browser/: BrowserCanvas.java  BrowserToolWindow.form  BrowserToolWindowFactory.java
src/org/jglanz/intellij/browser/: BrowserTab.groovy  BrowserToolWindowFactory.groovy
