<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jglanz.intellij</groupId>
   <artifactId>browser-plugin</artifactId>
   <version>1.0</version>
   <name>IntelliJ Browser</name>

   <description>intellij browser</description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <idea.version>14.1.3</idea.version>
      <ij.plugin>true</ij.plugin>
   </properties>

   <dependencies>
	   <!-- Swing MigLayout -->
      <dependency>
         <groupId>com.miglayout</groupId>
         <artifactId>miglayout-swing</artifactId>
         <version>4.2</version>
      </dependency>

      <!-- Test -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources/</directory>
            <includes>
               <include>META-INF/plugin.xml</include>

               <include>icons/</include>
            </includes>
            <filtering>true</filtering>
         </resource>
      </resources>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <tagNameFormat>@{project.version}</tagNameFormat>
            </configuration>
         </plugin>
	      <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>3.3</version>
		      <configuration>
			      <source>1.8</source>
			      <target>1.8</target>
		      </configuration>
	      </plugin>

      </plugins>
   </build>
</project>
